spring.application.name=hello-service
server.port=8080
#服务注册中心的地址
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
#服务续约任务的调用间隔时间，默认30 second
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效的时间，默认90 second
eureka.instance.lease-expiration-duration-in-seconds=90