spring.application.name=feign-consumer
server.port=9999

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#开启请求压缩
feign.compression.request.enabled=true
#开启响应压缩
feign.compression.response.enabled=true
#压缩的数据类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
#请求压缩的大小下限
feign.compression.request.min-request-size=2048

#设置服务客户端的日记级别
logging.level.com.example.feginconsumer.IHelloService=DEBUG
