spring.application.name=ribbon-consumer
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#默认true,可发现服务清单
eureka.client.fetch-registry=true
#缓存清单的更新时间，默认30s
eureka.client.registry-fetch-interval-seconds=30